# Harmony_FourParts

FourParts前端/: build.gradle
FourParts前端/entry/src/main/: config.json
FourParts前端/entry/src/main/java/com/example/fourparts/: MainAbility.java  MyApplication.java
FourParts前端/entry/src/main/js/default/pages/home/: home.css  home.hml  home.js
FourParts前端/entry/src/main/js/default/pages/home/addevent/: addevent.css  addevent.hml  addevent.js
FourParts前端/entry/src/main/js/default/pages/home/eventshow/: eventshow.css  eventshow.hml  eventshow.js
FourParts前端/entry/src/main/js/default/pages/index/: index.hml
FourParts前端/entry/src/main/resources/base/element/: string.json
FourParts前端/entry/src/ohosTest/java/com/example/fourparts/: ExampleOhosTest.java
FourParts前端/entry/src/ohosTest/resources/base/element/: string.json
FourParts后端/: manage.py
FourParts后端/FourPartTime/: asgi.py  settings.py  urls.py  wsgi.py
FourParts后端/createTask/: models.py  urls.py  views.py
FourParts后端/createTask/migrations/: 0001_initial.py
