// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\82647\\.ohos\\config\\auto_debug_fourparts_350086000301869666.p12')
            storePassword '00000018A6E5E6AEF3FF3FA02C506AAEFED2E2D84A079B99E7C765919D61EA53654F92B402C89C2F'
            keyAlias = 'debugKey'
            keyPassword '0000001825C7DE4D4DF14D98424EFBA049C85FE8EF39926751208462E0BFABDEE12E49A6A7C5AD81'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\82647\\.ohos\\config\\auto_debug_fourparts_350086000301869666.p7b')
            certpath file('C:\\Users\\82647\\.ohos\\config\\auto_debug_fourparts_350086000301869666.cer')
        }
    }
    compileSdkVersion 7
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.0.3.4'
        classpath 'com.huawei.ohos:decctest:1.2.6.0'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
